# entelect-spring-webapp-template

./: .editorconfig  .gitattributes  LICENSE  README.md  pom.xml
communication/: pom.xml
communication/src/main/java/za/co/entelect/comms/: MailSender.java  MailSenderImpl.java
communication/src/main/java/za/co/entelect/comms/config/: MailConfig.java
communication/src/main/java/za/co/entelect/comms/dto/: AbstractMailParametersDto.java
communication/src/main/java/za/co/entelect/comms/exceptions/: MailDataException.java  MailException.java  MailSendingException.java
communication/src/main/java/za/co/entelect/comms/services/: InstantMailServiceImpl.java  MailService.java  MailTestService.java  MailTestServiceImpl.java  QueuedMailServiceImpl.java
communication/src/main/java/za/co/entelect/comms/template/: DbTemplateResolver.java
communication/src/main/java/za/co/entelect/comms/workers/: MailSendingWorker.java
communication/src/test/java/za/co/entelect/: EmailTest.java
communication/src/test/java/za/co/entelect/services/: InstantMailServiceImplTest.java  QueuedMailServiceImplTest.java
communication/src/test/java/za/co/entelect/workers/: MailSendingWorkerTest.java
config/: pom.xml
config/src/main/java/za/co/entelect/config/: ConfigProperties.java  EnvironmentConfiguration.java
config/src/main/resources/za/co/entelect/config/: entelect-default.properties  entelect-dev-matt.properties  entelect-dev.properties  entelect-local-matt.properties  entelect-local.properties  entelect-prod.properties  entelect-qa.properties  entelect-test.properties
config/src/main/resources/za/co/entelect/version/: version.properties
domain/: pom.xml
domain/src/main/java/za/co/entelect/domain/converters/: IntegerToPercentageConverter.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
domain/src/main/java/za/co/entelect/domain/entities/: Identifiable.java  IdentifiableEntity.java
domain/src/main/java/za/co/entelect/domain/utils/: TokenGeneratorUtil.java
domain/src/test/java/za/co/entelect/domain/: AbstractEntityTest.java
domain/src/test/java/za/co/entelect/domain/converters/: LocalDatePersistenceConverterTest.java  LocalDateTimePersistenceConverterTest.java
domain/src/test/java/za/co/entelect/domain/utils/: TokenGeneratorUtilTest.java
persistence/: pom.xml
persistence/src/main/java/za/co/entelect/config/: JPAConfig.java
persistence/src/main/java/za/co/entelect/dto/: AppUserLiteDTO.java  RoleDTO.java
persistence/src/main/java/za/co/entelect/persistence/email/: EmailDao.java  TemplateDao.java
persistence/src/main/java/za/co/entelect/persistence/history/: HistoryEventDao.java  HistoryEventEntityDao.java  HistoryTemplateDao.java
persistence/src/main/java/za/co/entelect/persistence/user/: AppUserDao.java  ChangeEmailVerificationTokenDao.java  PasswordResetTokenDao.java  RoleDao.java  VerificationTokenDao.java
persistence/src/main/resources/: dev_initial_data.sql
persistence/src/main/resources/za/co/entelect/migrations/: V1_1__Initial_Version.sql  V1_2__History.sql
persistence/src/main/test/java/za/co/entelect/persistence/: PersistenceTestBase.java
services/: pom.xml
services/src/main/java/za/co/entelect/domain/Exceptions/: UserNotBannedException.java
services/src/main/java/za/co/entelect/services/config/: ServicesConfig.java
services/src/main/java/za/co/entelect/services/helpers/: DateUtils.java
services/src/main/java/za/co/entelect/services/providers/: AppUserService.java  CRUDService.java  RecaptchaService.java
services/src/main/java/za/co/entelect/services/security/: ProjectSecurityService.java  UserSecurityService.java
services/src/main/java/za/co/entelect/services/validators/: FutureInclusiveValidator.java  PastInclusiveValidator.java
services/src/test/java/za/co/entelect/services/config/: TestServiceConfig.java
services/src/test/java/za/co/entelect/services/security/: UserDetailsServiceImplTest.java
test/: pom.xml
test/src/main/java/za/co/entelect/: IntegrationTest.java  UnitTest.java
test/src/test/resources/: logback.groovy
web/: pom.xml
web/src/main/java/za/co/entelect/web/config/: RootConfig.java  SpringMVCConfig.java  SpringRESTConfig.java  SpringSecurityConfig.java  ThymeLeafConfig.java
web/src/main/java/za/co/entelect/web/converters/: LocalDateFormatter.java  LocalDateTimeFormatter.java
web/src/main/java/za/co/entelect/web/dto/: ErrorDto.java  NavLocation.java
web/src/main/java/za/co/entelect/web/exceptions/: EntityNotFoundException.java
web/src/main/java/za/co/entelect/web/forms/: ChangeEmailForm.java  ForgotPasswordForm.java  ProfileForm.java  ResetPasswordForm.java  TemplateForm.java  VerificationResendForm.java
web/src/main/java/za/co/entelect/web/security/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityHelper.java
web/src/main/resources/: ValidationMessages.properties  logback.groovy
web/src/main/resources/za/co/entelect/messages/: messages.properties  security.properties
web/src/main/webapp/WEB-INF/templates/: accessDenied.html  fragments.html  home.html
web/src/main/webapp/WEB-INF/templates/appuser/: account.html  dashboard.html  edit.html  forgotPassword.html  forgotPasswordReset.html  list.html  login.html  register.html  terms.html  verification.html  verificationResend.html  view.html
web/src/main/webapp/WEB-INF/templates/appuser/admin/: list.html  roles.html
web/src/main/webapp/WEB-INF/templates/email/: test.html
web/src/main/webapp/WEB-INF/templates/error/: 404.html  error.html  viewError.html
web/src/main/webapp/WEB-INF/templates/fragments/: history.html
web/src/main/webapp/WEB-INF/templates/template/admin/: edit.html  list.html
web/src/main/webapp/assets/css/: custom.css  toastr.css
web/src/main/webapp/assets/js/: datatables-custom.js  global.js
web/src/main/webapp/assets/js/lib/: jquery.validationEngine-en.js  jquery.validationEngine.js
web/src/main/webapp/assets/js/pages/: account.js  forgotPasswordReset.js  register.js  template.js
web/src/test/java/za/co/entelect/test/: ControllerBase.java
(+157 files in other folders)
