# Spring Security messages
AbstractAccessDecisionManager.accessDenied=You do not have permission to access this resource.
AbstractSecurityInterceptor.authenticationNotFound=Incorrect username or password.
AbstractUserDetailsAuthenticationProvider.badCredentials=Incorrect username or password.
AbstractUserDetailsAuthenticationProvider.disabled=Your account has been disabled by an administrator.
AbstractUserDetailsAuthenticationProvider.locked=Your account has been locked.
AccountStatusUserDetailsChecker.disabled=Your account has been disabled by an administrator.
AccountStatusUserDetailsChecker.locked=Your account has been locked.
PasswordComparisonAuthenticator.badCredentials=Incorrect username or password.
