# General development use local configuration with local SQL Server DB
dev.mode.on=true
registration.enabled=true

mail.strategy=instant

templates.cacheable=false
templates.minified=false

jdbc.showSql=false
