# Configuration used in tests
spring.profiles.active=dev,h2Db,greenMail,workers

jdbc.showSql=false

# Different port offset to avoid failing tests when there's a deployed DEV instance running in the background
dev.mail.portOffset=6000
smtp.port=6025

templates.cacheable=true

mail.strategy=instant
