spring.profiles.active=dev,h2Db,greenMail,workers
dev.mode.on=true
registration.enabled=true

jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
jdbc.username=
jdbc.password=
jdbc.showSql=false
jdbc.pool.minSize=25
jdbc.pool.maxSize=200

mail.strategy=queued
dev.mail.portOffset=3000

smtp.subject.prefix=Entelect WebApp Template:
smtp.host=127.0.0.1
smtp.protocol=smtp
smtp.port=25
smtp.from=no-reply@entelect.co.za
smtp.timeout=55
smtp.username=
smtp.password=
smtp.rate.per.minute=840

templates.cacheable=true
templates.minified=true

security.tokens.expiryInHours=6
security.session.duration.seconds=7200
security.session.remember.seconds=604800
security.session.remember.key=300txVJFSdvCQSMjkvorzkYGwPAIceyhgqL42r7K

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.siteKey=6LfDihETAAAAAFesk1qqrlOshr1NDw6g6OPA4oH3
recaptcha.secretKey=6LfDihETAAAAALUwvKEk7VhwMtewjYrVWtB7VYg8

history.page.size=3
history.message.unknown=Unknown event.

gtm.tracking.code=GTM-WW2LHS

# Worker cron configurations
# Seconds Minutes Hours DayOfMonth Month DayOfWeek Year(optional)
jobs.sendEmail.cron=0 0/1 * 1/1 * ?
jobs.example.cron=0 0/1 * 1/1 * ?

baseURL=http://localhost:8080/
