# General development use local configuration with local SQL Server DB
spring.profiles.active=dev,sqlDb,greenMail,workers
dev.mode.on=true
registration.enabled=true

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServer2012Dialect
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=EntelectSpringWebAppTemplate;instanceName=MSSQLSERVER;
jdbc.username=eswat
jdbc.password=Enter5ql
jdbc.showSql=false

mail.strategy=instant

templates.cacheable=false
templates.minified=false
